
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YXFiY3VjanZzbnR5cm9zeHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTQxMzYsImV4cCI6MjA2NjQ5MDEzNn0.OhZDueEBkWiQKIrAGeiDqcw6z5LhpYjqKl4Vwj9pJNM
VITE_SUPABASE_URL=https://jwaqbcucjvsntyrosxwx.supabase.co

VITE_API_KEY="AIzaSyDHUU9wdHsXEKyHUHWSMAJYvi7FqRZswqg"
VITE_AUTH_DOMAIN="naveen-ny.firebaseapp.com"
VITE_PROJECT_ID="naveen-ny"
VITE_STORAGE_BUCKET="naveen-ny.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="563873977752"
VITE_APP_ID="1:563873977752:web:87d9a3933b70aed691c7ed"
VITE_MEASUREMENT_ID="G-GVNP3PC9JH"
VITE_ADMIN_UID="aZIg7g1M0eVXPM5qleaK1EnPPs03"
